{
  "layer": "top",
  "position": "top",
  "margin-bottom": -2,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/uptime",
    "cpu",
    "memory",
    "temperature"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/music",
    "bluetooth",
    "custom/caffeine",
    "network",
    "pulseaudio",
    "backlight",
    "custom/notification",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{name}:{icon}",
    "format-icons": {
      "active": "ΎΒα",
      "default": "ΎΗΤ"
    }
  },

  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "≤░Γψ",
      "off": "≤░Γ▓",
      "connected": "≤░Γ▒"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },

  "custom/music": {
    "format": "ΎΖΕ  {}",
    "escape": true,
    "interval": 3,
    "tooltip": true,
    "tooltip-format": "{}",
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/caffeine": {
    "exec": "~/.config/waybar/scripts/caffeine-status.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "~/.local/scripts/caffeine"
  },

  "clock": {
    "timezone": "Europe/Berlin",
    "tooltip": false,
    "format": "{:%H:%M - %d.%m.%Y}",
    "interval": 1
  },

  "network": {
    "format-wifi": "≤░νλ",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░νι",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "interval": 1,
    "format": "ΎΜδ {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 5,
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory",
    "on-click": "ghostty -e htop"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ", "≤░Δε", "≤░Δδ", "≤░Δη", "≤░Δζ", "≤░Δθ", "≤░Δι"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "]
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "ΎΜΜ", // Icon: temperature-empty
      "ΎΜΛ", // Icon: temperature-quarter
      "ΎΜΚ", // Icon: temperature-half
      "ΎΜΙ", // Icon: temperature-three-quarters
      "ΎΜΙ" // Icon: temperature-full
    ],
    "tooltip": false
  }
}
