<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>hp_dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#100e11</string>
				<key>foreground</key>
				<string>#e9e6e2</string>
				<key>caret</key>
				<string>#e9e6e2</string>
				<key>invisibles</key>
				<string>#8d8593</string>
				<key>lineHighlight</key>
				<string>#29252d</string>
				<key>selection</key>
				<string>#234458</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8d8593</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#59c076</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e08852</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a381da</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Character</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69acd3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eabf3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de7c86</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#de7c86</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#818eda</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage, Type</string>
			<key>scope</key>
			<string>storage, storage.type, entity.name.type, entity.other.inherited-class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4547e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69acd3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69acd3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, Attribute</string>
			<key>scope</key>
			<string>variable, variable.parameter, variable.language, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a8b1e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor, Import</string>
			<key>scope</key>
			<string>keyword.control.import, keyword.control.directive, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d36969</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#d36969</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#de7c86</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#59c076</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>markup.underline.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#818eda</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e9e6e2</string>
				<key>background</key>
				<string>#5a2b2b</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4b6f2e8a-3f1a-4c9a-9e2e-3f8b1c7a5d02</string>
</dict>
</plist>
